<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_pre"
    android:gravity="center_vertical|right"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Is your body constitution\n“Yin” or “Yang”?"
            android:textColor="@color/app_green"
            android:textSize="26sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select the one that&apos;s closer to you!"
            android:textColor="@color/app_green"
            android:textSize="18sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/yin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerInside" />
    
    <ImageView
        android:id="@+id/yang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerInside" />

    <ImageView
        android:id="@+id/next"
        android:layout_width="70dp"
        android:layout_height="20dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/next"
        android:scaleType="centerInside" />

</LinearLayout>