<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <View
        android:layout_width="330dp"
        android:layout_height="325dp"
        android:layout_centerInParent="true"
        android:background="@drawable/chessboard" />

    <elong.CrazyLink.CrazyLinkGLSurfaceView
        android:id="@+id/game"
        android:layout_width="318dp"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />

    <LinearLayout
        android:layout_width="162dp"
        android:layout_height="135dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/board"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="30dp" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time: "
                android:textSize="15sp" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Score: "
                android:textSize="15sp" />

            <TextView
                android:id="@+id/score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp" />
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TargetScore: "
                android:textSize="15sp" />

            <TextView
                android:id="@+id/target_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Refresh" />
    <Button
        android:id="@+id/pause"
        android:layout_toRightOf="@id/refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pause" />

</RelativeLayout>